{
  "name": "eris-commands",
  "version": "1.0.0",
  "description": "good bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 stop bot.js && pm2 start bot.js"
  },
  "author": "Arda Sevinç <ardasevinc.technical@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "eris": "^0.15.1"
  },
  "devDependencies": {
    "chalk": "^3.0.0",
    "eslint": "^7.27.0"
  }
}
